\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matlab Scripts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ODE solver \texttt  {ode45m}}{2}\protected@file@percent }
\newlabel{cod:}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ode45m}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ODE solver \texttt  {eufix1}}{3}\protected@file@percent }
\newlabel{cod:}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}eufix1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonlinear model}{5}\protected@file@percent }
\newlabel{cod:}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Nonlinear model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main}{5}\protected@file@percent }
\newlabel{cod:}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Main}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation scenarios}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario 1 and 2.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Sce_1-2}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario 1: step size $1\times 10^{-3}$\relax }}{9}\protected@file@percent }
\newlabel{fig:Sce1}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenario 1: simulation time and number of steps.\relax }}{9}\protected@file@percent }
\newlabel{tab:}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario 1: $\theta _M$ over $80[s]$\relax }}{10}\protected@file@percent }
\newlabel{fig:Sce1_thetaM}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario 1: step size $1\times 10^{-3}$\relax }}{10}\protected@file@percent }
\newlabel{fig:Sce1_zoom_a}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario 1: step size $1\times 10^{-4}$\relax }}{11}\protected@file@percent }
\newlabel{fig:Sce1_zoom_b}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenario 2: simulation time and number of steps.\relax }}{11}\protected@file@percent }
\newlabel{tab:Sce2}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario 2: reversing mode.\relax }}{12}\protected@file@percent }
\newlabel{fig:Sce2}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenario 2: stiction behavior at $0.148\leq t \leq 0.157$.\relax }}{13}\protected@file@percent }
\newlabel{fig:Sce2_zoom}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scenario 2: motor temperature.\relax }}{13}\protected@file@percent }
\newlabel{fig:Sce2_stiction}{{7}{13}}
