\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Raw model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code and simulation}{1}}
\newlabel{asst02}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}asst02.m}{1}}
\newlabel{runasst02}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}run asst02.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation for Q. 2\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ode45 vs eufix1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Will the motor melt?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motor is continually reversing at 5Hz}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum peak current with \textbf  {ode45 vs eufix1}\relax }}{4}}
\newlabel{fig:ode45_vs_eufix1}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ode45 with step=1e-4}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eufix1 with step=1e-4}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ode45 with step=1e-3}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {eufix1 with step=1e-3}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ode45 simulation with t = 40sec\relax }}{5}}
\newlabel{fig:melt}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motor at 5Hz\relax }}{5}}
\newlabel{fig:reversing}{{4}{5}}
